.cart {
  top:0;
  left: 0;
  z-index: 3000;
  position: fixed;
  visibility: hidden;
  transition:all .3s;

  
  &__background {
    position: fixed;
    height: 100%;
    width: 100vw;
    background-color: rgba(#000, 0.7);
    backdrop-filter: blur(.2rem);
    
  }

  &__container {
    position: fixed;
    width:35%;
    height: 100vh;
    z-index: 2400;
    background: $color-white;
    right: 0;
    transform: translateX(100%);
    transition: all  .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);

    @include respond(phone) {
      width: 50%;
    }
    @include respond(phone-tab) {
      width: 100%;
    }
  }

  
  &__header {
    position: relative;
    text-align: center;
    background: #eee;
    line-height: 2;
    
    h1 {
      font-size: 3rem;
      text-transform: capitalize;
      display: inline-block;
      font-weight: 700;
      color:#000;
    }
  }

  &__close {
    font-size: 2rem;
    position: absolute;
    left: 1.7rem;
    font-family: 'Kaushan Script';
    bottom:10rem;
    cursor: pointer;
    font-size: 7rem;
    height: 1rem;
    color:$color-black;


    &:hover {
    color:$color-primary;
    }
  }

  &__content {
    padding: 1rem;
    height: 54%;
    overflow: scroll;
    // background: #fe85b515; 
    @include respond(phone-tab) {
      height: 70%;
    }
  }


  
  &__price-section {
    display: flex;
    justify-content: space-around;
    line-height: 2;
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 1.9rem;
    align-items: center;
    color: #000;

    
   
    h3 {

    }
  }
  
  &__total {
     font-size: 1.7rem;
     letter-spacing: .6rem;
  }
  
  &__footer {
     background: #eee;
     padding: 3.4rem 1rem;
     width: 100%;
     height: 100%;

     @include respond(phone-tab) {
      height:50%;
    }
  }

  &__button-container {
     display: flex;
     flex-direction: column;
     row-gap: 2rem;
     

     button {
      cursor: pointer;
      outline: none;
      border: none;
      background: #00bbff62;
      font-family:'Kaushan Script';
      font-size: 2rem;
      font-weight: 600;
      text-transform: capitalize;
      display: inline-block;
      width:80%;
      margin: 0 auto;
      padding: .5rem 1rem;
      transition:  .1s;
      // border: 1px solid #00bbffde;

      &:hover {
        background: #00bbffa4;
      }
    }
  }
  
  &-item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap:1rem;
    width: 100%;
    margin-bottom:2rem ;
    background: #fe85b515; 
    padding: 1rem;
    border-radius: 5px;
    // height: 40%;

  }

  &-item-desc {
    display: grid;
    flex-direction: column;
    height: 100%;
    // justify-content: space-between;

    h4 {
      font-size: 1.6rem;
      text-transform: capitalize;
    }

    h5 {
      font-size: 1.4rem;
    }

    span {
      font-variant: normal;
      font-size: 1.3rem;
      color:#ccc;
      align-self: self-end;
      cursor: pointer;
      
    }
  }

  &-img {
    width:160px;
    height: 10rem;
    cursor: pointer;

    img {
      border-radius: 5px;
    }
    
  }

  &-count-arrow {
    display: grid;
    justify-items: center;
    align-items: center;
    gap:.7rem;

    p {
      font-size: 1.5rem;
      font-weight: 700;
    }

    svg {
      cursor: pointer;
      fill:#af054c;
    }
  }

}
// cart count
.cart-count {
 background: #ccc;
 border-radius: 5px;
 width: 1.75rem;
 place-content: center;
 text-align: center;
 padding: 0 .5rem;
 color: #ff0062;
 font-weight: bold;
 font-size: 1.7rem;

}



// javascript css
// show cart 
.cart.overlay {
  visibility: visible;
}

.show-content .cart__container {
  transform: translate(0);
}